{"id":"5c4086fd-e30a-47a5-bf4f-a04d5b438ea3","js":[{"path":"cordova.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"}]}